# .com or .ru
#
# На вход программе подаётся строка текста. Напишите программу, которая
# проверяет, что строка заканчивается подстрокой .com или .ru.
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести «YES» (без кавычек), если введённая строка
# заканчивается подстрокой .com или .ru, или «NO» (без кавычек)
# в противном случае.


link = input()

ending = (".ru", ".com")

if link.endswith(ending):
    print("YES")
else:
    print("NO")