# Заглавные буквы
#
# На вход программе подаётся строка, состоящая из имени и фамилии человека,
# разделённых одним пробелом. Напишите программу, которая проверяет,
# что имя и фамилия начинаются с заглавной буквы.
#
# Формат входных данных: строка (только буквы и пробел).
# Формат выходных данных: "YES", если имя и фамилия начинаются с заглавной
# буквы, иначе "NO".


name, surname = input().split()

if name[0].isupper() and surname[0].isupper():
    print("YES")
else:
    print("NO")
