# Автомобильный номер
#
# В службе по дорожному движению решили оптимизировать процесс создания
# автомобильных номеров: вместо человека генерацию автомобильных номеров
# поручили некоторой GPT (модели машинного обучения). Как мы знаем,
# искусственный интеллект ещё сыроват и делает много ошибок, поэтому его
# результаты следует тщательно проверять.
#
# Напишите программу, которая принимает на вход строку и проверяет,
# является ли эта строка корректным автомобильным номером. Программа
# должна вывести «YES» (без кавычек), если искусственный интеллект
# справился со своей задачей, или «NO» (без кавычек) в противном случае.
#
# В нашей задаче корректным автомобильным номером будем считать следующие
# форматы:
#
#   <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>
#   <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>
#
# где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы
# АВЕКМНОРСТУХ.


number = input()
correct_letter = "АВЕКМНОРСТУХ"

if len(number) == 9:
    digit_position = (1, 2, 3, 7, 8)
elif len(number) == 10:
    digit_position = (1, 2, 3, 7, 8, 9)
else:
    digit_position = None

if digit_position is not None and (
    all(number[i] in correct_letter for i in (0, 4, 5))
    and all(number[i].isdigit() for i in digit_position)
    and number[6] == "_"
):
    print("YES")
else:
    print("NO")



