# Минутка генетики
#
# На вход программе подаётся строка генетического кода, состоящая из букв
# А (аденин), Г (гуанин), Ц (цитозин) и Т (тимин). Напишите программу,
# которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит
# в данную строку генетического кода.
#
# Формат входных данных
# На вход программе подаётся строка генетического кода, состоящая из
# символов А, Г, Ц, Т, а, г, ц, т.
#
# Формат выходных данных
# Программа должна вывести, сколько гуанина, тимина, цитозина, аденина
# входит в данную строку генетического кода.
#
# Примечание. Строка не содержит других символов, кроме А, Г, Ц, Т, а, г, ц, т.
text = input()
text = text.lower()

print(f"Аденин: {text.count('а')}")
print(f"Гуанин: {text.count('г')}")
print(f"Цитозин: {text.count('ц')}")
print(f"Тимин: {text.count('т')}")
