# Количество цифр
#
# На вход программе подаётся строка текста. Напишите программу, которая
# подсчитывает количество цифр в данной строке.
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести количество цифр в данной строке.


text = input()

count = 0

for i in text:

    if i.isdigit():
        count += 1

print(count)
