# Плохие комментарии
#
# На платформе Stepik пользователи оставляют комментарии, но не все из них
# соответствуют правилам. Так, например, модератор Сэм считает неуместными
# комментариями те, которые представляют собой пустую строку или состоят
# только из пробелов. Подобные комментарии он удаляет – нечего засорять
# курс бесполезным материалом!
#
# Ваша задача – написать программу, которая поможет Сэму проверять
# комментарии. Программа должна принимать на вход натуральное число n,
# а затем n строк, представляющих тексты комментариев. Для каждого
# комментария ваша программа должна выводить номер этого комментария
# (начиная с 1), затем двоеточие (:), затем через пробел его текст
# или сообщение «COMMENT SHOULD BE DELETED» (без кавычек), если
# комментарий должен быть удалён Сэмом.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем – n строк.
#
# Формат выходных данных
# Для каждого комментария программа должна вывести его текст или
# сообщение «COMMENT SHOULD BE DELETED» (без кавычек), если комментарий
# должен быть удалён.

count_input = int(input())

comments = []

for _ in range(count_input):
    text = input()
    comments.append(text)

for i, comment in enumerate(comments):

    if comment.isspace() or comment == "":
        print(f"{i + 1}: COMMENT SHOULD BE DELETED")
    else:
        print(f"{i + 1}: {comment}")