# Проверь никнейм
#
# Во время собеседования вам предложили решить задачу на валидацию имени
# пользователя. Пользователь пытается создать никнейм для своего аккаунта
# в соцсети Y. Правила для корректного никнейма в соцсети Y следующие:
#
# - никнейм должен начинаться с символа @
# - никнейм должен содержать от 5 до 15 (включительно) символов (включая
#   первый символ @)
# - никнейм должен содержать только строчные буквы и (или) цифры (помимо
#   первого символа @)
#
# Напишите программу, которая выводит «Correct» (без кавычек), если
# никнейм соответствует всем вышеприведенным правилам, или «Incorrect»
# (без кавычек) в противном случае.
#
# Формат входных данных
# На вход программе подаётся одна строка – никнейм.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Обратите внимание, что никнейму необязательно содержать
# строчные буквы и цифры одновременно, никнейм может содержать только
# строчные буквы или только цифры (помимо первого символа @).


nickname = input()
start_symbol = False
correct_symbol = False
len_correct = False

if nickname.startswith("@"):
    start_symbol = True

if nickname[1:].isalnum() and nickname[1:].islower() or nickname[1:].isdigit():
    correct_symbol = True

if 5 <= len(nickname) <= 15:
    len_correct = True

if start_symbol and correct_symbol and len_correct:
    print("Correct")
else:
    print("Incorrect")