# Самый частотный символ
#
# На вход программе подаётся строка текста. Напишите программу, которая
# выводит на экран символ, который появляется наиболее часто.
#
# Формат входных данных
# На вход программе подаётся строка текста. Текст может содержать строчные
# и заглавные буквы английского и русского алфавита, а также цифры.
#
# Формат выходных данных
# Программа должна вывести символ, который появляется наиболее часто.
#
# Примечание 1. Если таких символов несколько, следует вывести последний
# по порядку символ.
#
# Примечание 2. Следует различать заглавные и строчные буквы, а также буквы
# русского и английского алфавита.


text = input()

max_count = 0
max_symb = None

for i in text:
    curent_max = text.count(i)
    if curent_max >= max_count:
        max_count = curent_max
        max_symb = i

print(max_symb)

