# Удаление фрагмента
#
# На вход программе подаётся строка текста, в которой буква «h» встречается
# минимум два раза. Напишите программу, которая удаляет из этой строки
# первое и последнее вхождение буквы «h», а также все символы, находящиеся
# между ними.
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.


text = input()

print(text[:text.find("h")], text[text.rfind("h") + 1:], sep="")