"""
Задача: Сортировка выбором

Отсортировать список по возрастанию, реализовав алгоритм сортировки
выбором. Список уже задан в коде, вводить ничего не нужно.

Вход:
готовый список a из 100 целых чисел (задан в коде)

Выход:
одна строка — отсортированный по возрастанию список a
(печатается через print(a), то есть в виде списка со скобками)

Правила:
- .sort(), sorted(), min(), max() не использовать — сортировать самому
- сортировать сам список a на месте, а не собирать новый

Примеры:

a = [3, 1, 2]
вывод: "[1, 2, 3]"
"""

numbers = [
    78, -32, 5, 39, 58, -5, -63, 57, 72, 9, 53, -1, 63, -97, -21, -94, -47, 57, -8,
    60, -23, -72, -22, -79, 90, 96, -41, -71, -48, 84, 89, -96, 41, -16, 94, -60,
    -64, -39, 60, -14, -62, -19, -3, 32, 98, 14, 43, 3, -56, 71, -71, -67, 80, 27,
    92, 92, -64, 0, -77, 2, -26, 41, 3, -31, 48, 39, 20, -30, 35, 32, -58, 2, 63,
    64, 66, 62, 82, -62, 9, -52, 35, -61, 87, 78, 93, -42, 87, -72, -10, -36, 61,
    -16, 59, 59, 22, -24, -67, 76, -94, 59
]

n = len(numbers)

for i in range(n):
    min_index = i

    for j in range(i + 1, n):
        if numbers[j] < numbers[min_index]:
            min_index = j

    numbers[i], numbers[min_index] = numbers[min_index], numbers[i]



print(numbers)
