"""
Задача: количество слов

Дана строка из слов, разделённых пробелами. Подсчитать количество слов.
Кроме слов в строке могут быть только пробелы — один или несколько
(в том числе в начале и в конце).

Вход:
одна строка.

Выход:
количество слов в строке (целое число).

Примеры:
"мама мыла раму"        ->  "3"
"  привет   мир  "      ->  "2"   # лишние пробелы по краям и между словами
"одно"                  ->  "1"
""                       ->  "0"   # пустая строка
"""


def count_words(text: str) -> int:
    return len(text.split())


text = input()
print(count_words(text))