"""
Задача: стоимость строки

Дана строка текста. Один любой символ (включая пробел) стоит 60 копеек.
Посчитать полную стоимость строки и вывести её в рублях и копейках.

Вход:
одна строка текста.

Выход:
стоимость строки в формате "N р. M коп." (копейки печатаются даже когда 0).

Примеры:
"Привет, как дела?!"                   ->  "10 р. 80 коп."
"w"                                    ->  "0 р. 60 коп."
"Тимур - лучший математик на свете!!"  ->  "21 р. 0 коп."
"Хьюстон, у нас проблема!"             ->  "14 р. 40 коп."
"""


def coast(text: str) -> str:
    total = len(text) * 60
    return (f"{total // 100} р. {total % 100} коп.")


text = input()
print(coast(text))
