"""
Задача: зодиак (китайский гороскоп)

Животные идут по 12-летнему циклу. Опорная таблица:
2000 Дракон, 2001 Змея, 2002 Лошадь, 2003 Овца, 2004 Обезьяна, 2005 Петух,
2006 Собака, 2007 Свинья, 2008 Крыса, 2009 Бык, 2010 Тигр, 2011 Заяц.
По году нужно вывести название животного. Работать должно для любого года,
не только из таблицы.

Вход:
натуральное число — год.

Выход:
название животного.

Примеры:
"2012"  ->  "Дракон"
"2020"  ->  "Крыса"
"1900"  ->  "Крыса"
"1999"  ->  "Заяц"
"""


animals = ["Обезьяна", "Петух", "Собака",
           "Свинья", "Крыса", "Бык",
           "Тигр", "Заяц", "Дракон",
           "Змея", "Лошадь", "Овца"]

year = int(input())

print(animals[year % 12])