# Палиндром
#
# На вход программе подаётся одно слово, записанное в нижнем регистре.
# Напишите программу, которая определяет, является ли оно палиндромом.
#
# Формат входных данных: одно слово в нижнем регистре.
# Формат выходных данных: «YES», если слово палиндром, иначе «NO».
#
# Примечание: палиндром — слово, которое читается одинаково в обоих
# направлениях (например, «потоп»).

word = input()

if word == word[::-1]:
    print("YES")
else:
    print("NO")