# Делаем срезы 1
#
# На вход программе подаётся одна строка. Напишите программу, которая выводит:
# - общее количество символов в строке;
# - исходную строку, повторённую 3 раза;
# - первый символ строки;
# - первые три символа строки;
# - последние три символа строки;
# - строку в обратном порядке;
# - строку с удалённым первым и последним символами.
#
# Формат входных данных: одна строка длиной больше 3 символов.
# Формат выходных данных: каждое значение — на отдельной строке.


text = input()

print(len(text))
print(text * 3)
print(text[0])
print(text[:3:])
print(text[-3::])
print(text[::-1])
print(text[1:-1:])