# Делаем срезы 2
#
# На вход программе подаётся одна строка. Напишите программу, которая выводит:
# - третий символ этой строки;
# - предпоследний символ этой строки;
# - первые пять символов этой строки;
# - всю строку, кроме последних двух символов;
# - все символы с чётными индексами;
# - все символы с нечётными индексами;
# - все символы в обратном порядке;
# - все символы строки через один в обратном порядке, начиная с последнего.
#
# Формат входных данных: одна строка.
# Формат выходных данных: каждое значение — на отдельной строке.


text = input()

print(text[2])
print(text[-2])
print(text[:5:])
print(text[:-2:])
print(text[::2])
print(text[1::2])
print(text[::-1])
print(text[::-2])