# На вход программе подаётся одна строка с буквами русского языка.
# Нужно определить количество гласных и согласных букв и вывести:
#
# Количество гласных букв равно <кол-во гласных букв>
# Количество согласных букв равно <кол-во согласных букв>
#
# Гласные буквы: ауоыиэяюе (9 штук)
# Согласные буквы: бвгджзйклмнпрстфхцчшщ (21 штука)
#
# Примечание: игнорировать все небуквенные символы, а также букву ё.

text = input().lower()

a = "ауоыиэяюе"
b = "бвгджзйклмнпрстфхцчшщ"
count_a = 0
count_b = 0

for symbol in text:
    if symbol in a:
        count_a += 1
    elif symbol in b:
        count_b += 1

print(f"Количество гласных букв равно {count_a}")
print(f"Количество согласных букв равно {count_b}")
