# Одинаковые соседи
#
# На вход программе подаётся одна строка. Напишите программу, которая
# определяет, сколько в ней пар одинаковых соседних символов.
#
# Например, для строки "aaaabbccd" ответ 5 (пары: aa, aa, aa, bb, cc).
#
# Формат входных данных: одна строка.
# Формат выходных данных: единственное число — количество пар


line = input()
count = 0

for i in range(len(line) - 1):
    if line[i] == line[i+1]:
        count += 1

print(count)
