# Задача: «Накручиваем стоимость ответа»
#
# Модератору Сэму за каждый символ его сообщений в комментариях Тимур платит
# в 🐝 (пчёлках-coin) по тарифу: <код символа в таблице Unicode> × 3 🐝.
# Стоимость всего сообщения складывается из суммы стоимостей всех символов.
#
# Сэм хочет схитрить: заменить некоторые английские буквы на похожие русские
# (русские буквы в таблице Unicode находятся после английских — код больше,
# стоимость выше). Буквы для замены:
#   eyopaxcETOPAHXCBM  →  еуорахсЕТОРАНХСВМ
#
# На вход программе подаётся строка текста. Нужно найти стоимость старого и
# нового сообщений в 🐝 и вывести текст в формате:
#   Старая стоимость: <стоимость старого сообщения>🐝
#   Новая стоимость: <стоимость нового сообщения>🐝
#
# Формат входных данных: строка текста — ответ Сэма в комментариях.
# Формат выходных данных: текст в соответствии с условием задачи.
#
# Примечание: если в строке не удаётся заменить буквы, стоимость сообщения
# не изменится.

message = input()

price_m = 0
price_m_new = 0

letter_eng = "eyopaxcETOPAHXCBM"
letter_ru = "еуорахсЕТОРАНХСВМ"

for letter in message:
    if letter in letter_eng:
        trigger = letter_eng.index(letter)
        price_m_new += (ord(letter_ru[trigger]) * 3)
    else:
        price_m_new += (ord(letter) * 3)
    price_m += (ord(letter) * 3)

print(f"Старая стоимость: {price_m}{chr(128029)}")
print(f"Новая стоимость: {price_m_new}{chr(128029)}")