"""
Задача: «Название класса» 👩‍🏫🌶️

В школе BEEGEEK названия учебных классов имеют формат:
    <номер класса><буква класса>

где <номер класса> — цифра от 0 до 9 включительно, а <буква класса> —
русская буква верхнего регистра от «А» до «П» включительно (без «Ё» —
считаем, что её нет в алфавите).

Напишите программу, которая принимает натуральное число n, а далее n
названий классов (каждое на отдельной строке). Для каждого названия
выведите на отдельной строке "YES", если оно корректно, иначе "NO".

Формат входных данных:
    Число n, затем n строк — названия классов.

Формат выходных данных:
    Для каждого названия класса — "YES" или "NO" на отдельной строке.

Примечание. Пример теста:
    3
    "5Б"
    "10Р"
    "3Ё"
    -> "YES"
    -> "NO"
    -> "NO"
"""

amount = int(input())
classes = []

for _ in range(amount):
    classes.append(input())

for i in range(len(classes)):
    value = classes[i]
    if len(value) <= 2 and value[:1].isdigit() and 0 <= int(value[:1]) <= 9 \
        and value[1:].isalpha() and ord("А") <= ord(value[1:]) <= ord("П"):
        print("YES")
    else:
        print("NO")
