"""
Задача: «Переворот» 🙃

На вход программе подаётся строка текста, в которой буква "h"
встречается как минимум два раза. Нужно вывести исходную строку,
развернув в ней последовательность символов, заключённую между первым
и последним вхождением буквы "h" (сами буквы "h" тоже входят в
разворачиваемый участок).

Формат входных данных:
    Строка текста, содержащая не менее двух букв "h".

Формат выходных данных:
    Строка текста с развёрнутым участком между первым и последним "h".

Примечание. Пример теста:
    "haphazard"
    -> "hpahazard"
"""

text = input()

first = text.find("h")
last = text.rfind("h")

midle = text[first+1:last]

print(text[:first+1] + midle[::-1] + text[last:])

