# Задача: «Простой шифр»
#
# На вход программе подаётся строка текста. Напишите программу, которая
# переводит каждый её символ в соответствующий ему код из таблицы символов
# Unicode.
#
# Формат входных данных: строка текста.
# Формат выходных данных: кодовые значения символов строки, разделённые
# одним символом пробела.
#
# Примечание: проверяющая система примет решение, даже если в конце будет
# лишний пробел.

text = input()

for i in text:
    print(ord(i), end=" ")