# Задача: «Символы в диапазоне»
#
# На вход программе подаются два числа a и b (a < b). Напишите программу,
# которая для каждого кодового значения в диапазоне от a до b (включительно)
# выводит соответствующий ему символ из таблицы символов Unicode.
#
# Формат входных данных: два натуральных числа, каждое на отдельной строке.
# Формат выходных данных: текст в соответствии с условием задачи.
#
# Примечание: проверяющая система примет решение, даже если в конце будет
# лишний пробел.

a, b = int(input()), int(input())

for i in range(a, b + 1):
    print(chr(i), end=" ")