# Задача: «Стоимость ответа»
#
# Модератору Сэму за каждый символ его сообщений в комментариях Тимур платит
# в 🐝 (пчёлках-coin) по тарифу: <код символа в таблице Unicode> × 3 🐝.
# Стоимость всего сообщения складывается из суммы стоимостей всех символов.
#
# На вход программе подаётся строка текста. Нужно найти стоимость сообщения
# в 🐝 и вывести текст в формате:
#   Текст сообщения: '<текст сообщения Сэма>'
#   Стоимость сообщения: <стоимость сообщения Сэма>🐝
#
# Формат входных данных: строка текста — ответ Сэма в комментариях.
# Формат выходных данных: текст в соответствии с условием задачи.


message = input()
price_m = 0

for letter in message:
    price_m += (ord(letter) * 3)

print(f"Текст сообщения: '{message}'")
print(f"Стоимость сообщения: {price_m}{chr(128029)}")

