"""
Задача: «Удали меня полностью» ❌

На вход программе подаётся строка текста. Нужно удалить из неё все
вхождения символа «@» и вывести результат.

Формат входных данных:
    Строка текста.

Формат выходных данных:
    Текст без символов «@».

Примечание. Пример теста:
    "user@example.com пиши мне @ в любое время"
    -> "userexample.com пиши мне  в любое время"
"""

text = input()

print(text.replace("@", ""))