# (Не) Активное похудение
#
# Осталось 60 дней до лета. Гвидо решил похудеть. Дни он пронумеровал
# от 1 до 60 (включительно). Стартовый вес — 100 кг, цель — 88 кг (или
# меньше). Худеть он решил на одну и ту же массу ежедневно.
#
# Программа принимает текущий день и текущий вес Гвидо и выводит фразу:
#   - «Все идет по плану», если текущий вес НИЖЕ либо РАВЕН запланированному
#     на этот день;
#   - «Что-то пошло не так», если текущий вес ВЫШЕ запланированного.
#
# Также программа выводит строку в формате:
#   #<номер дня> ДЕНЬ: ТЕКУЩИЙ ВЕС = <текущий вес> кг, ЦЕЛЬ по ВЕСУ = <цель> кг
#
# Формат входных данных
#   - номер дня похудения (целое число) — на отдельной строке;
#   - текущий вес Гвидо (действительное число) — на отдельной строке.
#
# Формат выходных данных
#   - фраза о статусе + строка с информацией (см. выше).
#
# Примечание. В 1-й день Гвидо уже должен похудеть.
# Подсказка. Ежедневная потеря веса: (100 - 88) / 60 = 0.2 кг.
# Цель на день N: 100 - 0.2 * N.

day = int(input())
current_weight = float(input())
weight_goal = 100 - (day * 0.2)

if current_weight <= weight_goal:
    print("Все идет по плану")
else:
    print("Что-то пошло не так")

print(f"#{day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {current_weight} кг, "
      f"ЦЕЛЬ по ВЕСУ = {weight_goal:.1f} кг")

