"""
Задача: «Алфавит»

Напишите программу, выводящую следующий список:
['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]

Формат входных данных:
    На вход программе ничего не подаётся.

Формат выходных данных:
    Программа должна вывести указанный список.

Примечание. Последний элемент списка должен состоять из 26 символов z.
"""

alfabet = []
count = 1

for i in range(ord("a"), ord("z") + 1):
    alfabet.append(chr(i) * count)
    count += 1
    
print(alfabet)