"""
Задача: «Без дубликатов»

На вход программе подаются натуральное число n, а затем n строк.
Напишите программу, которая выводит только уникальные строки, в том же
порядке, в котором они были введены.

Формат входных данных:
    Натуральное число n, а затем n строк, каждая на отдельной строке.

Формат выходных данных:
    Текст в соответствии с условием задачи.

Примечание. Считайте, что все строки состоят из строчных символов.
"""

n_line = int(input())
lst_str = []

for _ in range(n_line):
    text = input()
    lst_str.append(text)

lst_str_new = []

for i in lst_str:
    if i not in lst_str_new:
        lst_str_new.append(i)

print(*lst_str_new, sep="\n")
