"""
Используя списочное выражение, получите список всех целых чисел-палиндромов
от 100 до 1000 (включительно) в порядке возрастания.

Палиндром — число, которое читается одинаково слева направо и справа налево.

Вход: нет, диапазон задан в условии.
Выход: печать списка palindromes.

Пример:
101, 111, 121   # палиндромы
100, 123, 130   # не палиндромы
"""

palindromes = [num for num in range(100, 1001) if str(num) == str(num)[::-1]]

print(palindromes)
