"""
Задача: «Диаграмма»

На вход программе подаётся строка текста, содержащая целые числа.
Напишите программу, которая по заданным числам строит столбчатую диаграмму.

Формат входных данных:
    Одна строка с натуральными числами, разделёнными символом пробела.

Формат выходных данных:
    Программа должна вывести столбчатую диаграмму.
"""

nubmers = input().split()

for i in nubmers:
    print("+" * int(i))