"""
Задача: «Добавь разделитель»

На вход программе подаётся строка текста и строка-разделитель. Напишите
программу, которая вставляет указанный разделитель между всеми символами
введённой строки текста.

Формат входных данных:
    Две строки: строка текста и строка-разделитель, каждая на отдельной
    строке.

Формат выходных данных:
    Программа должна вывести текст в соответствии с условием задачи.

Примеры:
Вход:
"beegeek"
"-"
Вывод:
"b-e-e-g-e-e-k"   # разделитель стоит между символами, но не по краям
"""

text = input()
separator = input()

print(separator.join(text))


