"""
Задача: «Google search - 2»

На вход программе подаются натуральное число n, затем n строк, затем число
k – количество поисковых запросов, затем k строк – поисковые запросы.
Напишите программу, которая выводит все введённые строки, в которых
встречаются одновременно все поисковые запросы.

Формат входных данных:
    Натуральное число n – количество строк, затем сами строки в указанном
    количестве, затем число k, затем сами поисковые запросы.

Формат выходных данных:
    Программа должна вывести все введённые строки, в которых встречаются
    все поисковые запросы.

Примечание. Поиск не должен быть чувствителен к регистру символов.
"""
count_lines = int(input())
lines = [input() for _ in range(count_lines)]

count_trigger = int(input())
TRIGGER = [input() for _ in range(count_trigger)]

lines_search = []
for line in lines:
    if all(i.lower() in line.lower() for i in TRIGGER):
        lines_search.append(line)

print(*lines_search, sep="\n")
