"""
Задача: «Google search - 1»

На вход программе подаются натуральное число n, затем n строк, затем ещё
одна строка – поисковый запрос. Напишите программу, которая выводит все
введённые строки, в которых встречается поисковый запрос.

Формат входных данных:
    Натуральное число n – количество строк, затем сами строки в указанном
    количестве, затем один поисковый запрос.

Формат выходных данных:
    Программа должна вывести все введённые строки, в которых встречается
    поисковый запрос.

Примечание. Поиск не должен быть чувствителен к регистру символов.
"""

count_lines = int(input())
lines = [input() for _ in range(count_lines)]

TRIGGER = input()

lines_search = [line for line in lines if TRIGGER.lower() in line.lower()]

print(*lines_search, sep="\n")

