"""
Задача: «Инициалы»

На вход программе подаётся строка текста, содержащая фамилию, имя и
отчество человека. Напишите программу, которая выводит инициалы человека.

Формат входных данных:
    Одна строка текста: фамилия, имя и отчество.

Формат выходных данных:
    Программа должна вывести текст в соответствии с условием задачи.
"""


full_name = input().split()

print(*[full_name[0 + i][0] for i in range(len(full_name))], sep=".", end=".")


