"""
Задача: «k-ая буква слова»

На вход программе подаются натуральное число n и n строк, а затем число k.
Напишите программу, которая выводит k-ую букву из введённых строк на
одной строке без пробелов.

Формат входных данных:
    Натуральное число n, далее n строк, каждая на отдельной строке. В
    конце вводится натуральное число k — номер буквы (нумерация
    начинается с единицы).

Формат выходных данных:
    Программа должна вывести текст в соответствии с условием задачи.

Примечание. Если некоторые строки слишком короткие и в них нет символа с
заданным номером, то такие строки при выводе нужно игнорировать.
"""

n = int(input())
lst_values = []

for _ in range(n):
    value = input()
    lst_values.append(value)

lst_second_i = []
output_i = int(input())

for i in range(len(lst_values)):
    if len(lst_values[i]) >= output_i:
        lst_second_i.append(lst_values[i][output_i - 1])

print(*lst_second_i, sep="")
