"""
Задача: «Количество артиклей»

На вход программе подаётся строка, содержащая английский текст. Напишите
программу, которая подсчитывает общее количество артиклей a, an, the и
выводит результат с поясняющим текстом.

Формат входных данных:
    Одна строка с английским текстом, слова разделены символом пробела.

Формат выходных данных:
    Программа должна вывести общее количество артиклей a, an, the вместе с
    поясняющим текстом:
    "Общее количество артиклей: <total>"

Примечание. Артикли могут начинаться с заглавной буквы: A, An, The.

Примеры:
Вход:
"A boy has an apple and the girl has a pen"
Вывод:
"Общее количество артиклей: 4"   # A, an, the, a

Вход:
"The theatre had an ancient theme"
Вывод:
"Общее количество артиклей: 2"   # только The и an
"""

text = input()
words = text.lower().split()
count = words.count("a") + words.count("an") + words.count("the")

print(f"Общее количество артиклей: {count}")
