"""
Задача: «Количество совпадающих пар»

На вход программе подаётся строка текста, содержащая целые числа. Из данной
строки формируется список чисел. Напишите программу, которая подсчитывает,
сколько в полученном списке пар элементов, равных друг другу. Считается, что
любые два элемента, равные друг другу, образуют одну пару, которую необходимо
посчитать.

Формат входных данных:
    Одна строка с целыми числами, разделёнными пробелом.

Формат выходных данных:
    Программа должна вывести одно число — количество пар элементов, равных
    друг другу.

Примеры:
Вход:
"1 2 3 2 1"
Вывод:
"2"   # пары: (1, 1) и (2, 2)

Вход:
"1 2 3 2 1 2"
Вывод:
"4"   # пара (1, 1) плюс три пары из трёх двоек
"""

nums = input().split()
count = 0

for i in range(len(nums)):

    for j in range(i + 1, len(nums)):
        if nums[i] == nums[j]:
            count += 1

print(count)