"""
Задача: «Корректный ip-адрес»

На вход программе подаётся строка текста, содержащая 4 целых неотрицательных
числа, разделённых точкой. Напишите программу, которая определяет, является
ли введённая строка текста корректным ip-адресом.

Формат входных данных:
    Одна строка с 4 целыми числами, разделёнными точкой.

Формат выходных данных:
    Программа должна вывести «ДА» (без кавычек), если введённая строка
    является корректным ip-адресом, или «НЕТ» (без кавычек) в противном
    случае.

Примечание. ip-адрес является корректным, если все 4 числа находятся
в диапазоне от 0 до 255 включительно.
"""

ip_adres = input()
flag = True

lst_ip = ip_adres.split(".")

if len(lst_ip) == 4:
    for value in lst_ip:
        if not (value.isdigit() and 0 <= int(value) <= 255):
            flag = False
            break
else:
    flag = False

if flag:
    print("ДА")
else:
    print("НЕТ")
