"""
Молодёжный жаргон

На вход программе подаётся строка текста. Напишите программу, использующую
списочное выражение, которая преобразует каждое слово введённого текста в
"молодёжный жаргон" по следующему правилу:
- первая буква каждого слова удаляется и ставится в конец слова;
- затем в конец слова добавляется слог "ки".

Формат входных данных: строка текста на русском языке.
Формат выходных данных: преобразованные слова в одну строку через пробел.

Пример входа:
"привет мир"

Пример выхода:
"риветпки ирмки"   # привет -> ривет + п + ки; мир -> ир + м + ки
"""

text = input().split()

print(*[word[1:] + word[0:1] + "ки" for word in text])
