"""
Задача: «Переставить min и max» 🌶️

На вход программе подаётся строка текста, содержащая различные натуральные
числа. Необходимо переставить максимальный и минимальный элементы местами и
вывести изменённую строку.

Формат входных данных:
Строка текста с различными натуральными числами, разделёнными пробелом.

Формат выходных данных:
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Используйте подходящие встроенные функции и списочные методы.

Примеры:
Вход:
"1 2 3 4 5"
Вывод:
"5 2 3 4 1"

Вход:
"7 40 5 12"
Вывод:
"7 5 40 12"   # поменялись местами 40 и 5
"""

nums = list(map(int, input().split()))

i_min = nums.index(min(nums))
i_max = nums.index(max(nums))

nums[i_min], nums[i_max] = nums[i_max], nums[i_min]

print(*nums)
