"""
Задача: «Построчный вывод»

На вход программе подаётся строка текста. Напишите программу, которая
выводит слова введённой строки в столбик.

Формат входных данных:
    Одна строка текста.

Формат выходных данных:
    Программа должна вывести текст в соответствии с условием задачи.
"""



print(*(input().split()), sep="\n")