"""
Задача: «Символы всех строк»

На вход программе подаются натуральное число n, а затем n строк. Напишите
программу, которая создает список из символов всех строк, а затем
выводит его.

Формат входных данных:
    Натуральное число n, а затем n строк, каждая на отдельной строке.

Формат выходных данных:
    Программа должна вывести список, состоящий из символов всех введённых
    строк.

Примечание. В результирующем списке могут содержаться одинаковые символы.
"""

n = int(input())
full_list = []

for _ in range(n):
    text = list(input())
    full_list.extend(text)

print(full_list)
