"""
Задача: «Сортировка чисел»

На вход программе подаётся строка текста, содержащая целые числа. Из данной
строки формируется список чисел. Напишите программу, которая сортирует и
выводит данный список сначала по возрастанию, а затем по убыванию.

Формат входных данных:
Строка текста с целыми числами, разделёнными символом пробела.

Формат выходных данных:
Две строки текста в соответствии с условием задачи.

Примеры:
Вход:
"5 1 3 2 4"
Вывод:
"1 2 3 4 5"
"5 4 3 2 1"

Вход:
"-7 0 12 -3"
Вывод:
"-7 -3 0 12"
"12 0 -3 -7"
"""


nums = list(map(int, input().split()))

nums.sort()
print(*nums)
nums.sort(reverse=True)
print(*nums)