"""
Задача: «Сортируем песни»

На вход программе подаются число n, а затем n песен из плейлиста Сэма, каждая
на отдельной строке. Напишите программу, которая сортирует эти песни в
алфавитном порядке и выводит каждую из них на отдельной строке.

Формат входных данных:
Натуральное число n, а затем n строк.

Формат выходных данных:
n песен, отсортированных в алфавитном порядке, каждая на отдельной строке.

Примеры:
Вход:
"3"
"Yesterday"
"Belive"
"Hey Jude"
Вывод:
"Belive"
"Hey Jude"
"Yesterday"
"""

count_songs = int(input())

songs = [input() for _ in range(count_songs)]
songs.sort()

print(*songs, sep="\n")
