"""
Список чётных

На вход программе подаётся чётное число n (n >= 2). Напишите программу,
которая выводит список чётных чисел: [2, 4, 6, ..., n]

Формат входных данных: чётное натуральное число n (n >= 2).
Формат выходных данных: список чётных чисел от 2 до n включительно
(именно список, со скобками и запятыми).

Пример входа:
"10"

Пример выхода:
"[2, 4, 6, 8, 10]"
"""

n = int(input())

numbers = []

for i in range(2, n + 1, 2):
    numbers.append(i)

print(numbers)

print(list(range(2, n + 1, 2)))
