"""
Задача: «Список кубов»

На вход программе подаются натуральное число n, а затем n целых чисел.
Напишите программу, которая создаёт из указанных чисел список их кубов,
а затем выводит его.

Формат входных данных:
    Натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных:
    Программа должна вывести список, состоящий из кубов указанных чисел.
"""




num_of_values = int(input())
lst_num = []

for _ in range(1, num_of_values + 1):
    lst_num.append(pow(int(input()), 3))

print(lst_num)

