"""
Списочное выражение 1

На вход программе подаётся натуральное число n. Напишите программу,
использующую списочное выражение, которая создаёт список, содержащий квадраты
чисел от 1 до n (включительно), а затем выводит его элементы построчно, то
есть каждый на отдельной строке.

Формат входных данных: натуральное число n.
Формат выходных данных: элементы списка, каждый на своей строке.

Примечание: для вывода элементов списка используйте цикл for.

Пример входа:
"4"

Пример выхода:
1
4
9
16
"""

print(*[num ** 2 for num in range(1, int(input()) + 1)], sep="\n")

print()

n = int(input())
squares = [num ** 2 for num in range(1, n + 1)]
for element in squares:
    print(element)



