"""
Списочное выражение 2

На вход программе подаётся строка текста, содержащая целые числа. Напишите
программу, использующую списочное выражение, которая выведет кубы указанных
чисел на одной строке.

Формат входных данных: строка целых чисел, разделённых пробелом.
Формат выходных данных: кубы этих чисел, все на одной строке.

Примечание 1: для вывода элементов списка используйте цикл for.
Примечание 2: используйте метод split().

Пример входа:
"1 2 3 4"

Пример выхода:
"1 8 27 64"
"""

nums_quad = [int(num) ** 3 for num in input().split()]
for element in nums_quad:
    print(element, end=" ")