"""
Задача: «Список делителей»

На вход программе подаётся натуральное число n. Напишите программу,
которая создаёт список, состоящий из делителей введённого числа в
порядке возрастания, а затем выводит этот список.

Формат входных данных:
    Натуральное число n.

Формат выходных данных:
    Программа должна вывести список в соответствии с условием задачи.
"""

n = int(input())
dividers = []

for i in range(1, n + 1):
    if n % i == 0:
        dividers.append(i)

print(dividers)
