"""
Задача: «Список строк»

На вход программе подаются натуральное число n, а затем n строк. Напишите
программу, которая создаёт из указанных строк список, а затем выводит его.

Формат входных данных:
    Натуральное число n, а затем n строк, каждая на отдельной строке.

Формат выходных данных:
    Программа должна вывести список, состоящий из указанных строк.
"""
n = int(input())
lst = []

for i in range(1, n + 1):
    lang = input()
    lst.append(lang)

print(lst)