"""
Задача: «Суммы двух»

На вход программе подаётся натуральное число n (n >= 2). Затем поступают
n целых чисел. Напишите программу, которая создаёт из указанных чисел
список, состоящий из сумм соседних чисел.

Формат входных данных:
    Натуральное число n (n >= 2), а затем n целых чисел, каждое на
    отдельной строке.

Формат выходных данных:
    Программа должна вывести список, состоящий из сумм соседних чисел.
"""

count_num = int(input())
num_list = []
new_num_list = []

for _ in range(count_num):
    num = int(input())
    num_list.append(num)

new_num_list = [num_list[i] + num_list[i + 1] for i in range(len(num_list) - 1)]

print(new_num_list)

