"""
Задача: «Сумма квадратов элементов списка»

Дан список чисел numbers. Дополните код так, чтобы он вывел сумму
квадратов элементов этого списка.

Формат входных данных:
    Список чисел уже задан в коде (переменная numbers), ввода с клавиатуры нет.

Формат выходных данных:
    Одно число — сумма квадратов элементов списка.
"""

numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]

for i in range(len(numbers)):
    numbers[i] = pow(numbers[i], 2)
print(sum(numbers))
