"""
Сумма двух списков

На вход программе подаются две строки текста, содержащие целые числа. Из
данных строк формируются списки чисел L и M. Напишите программу, которая
создаёт третий список, элементами которого являются суммы соответствующих
элементов списков L и M. Далее программа должна вывести каждый элемент
полученного списка на одной строке через 1 пробел.

Формат входных данных: две строки целых чисел, разделённых пробелом.
Формат выходных данных: элементы третьего списка в одну строку через пробел.

Примечание: количество чисел в обеих строках одинаковое.

Пример входа:
"1 2 3"
"10 20 30"

Пример выхода:
"11 22 33"
"""

lst_one = list(map(int, input().split()))
lst_two = list(map(int, input().split()))

print(* [lst_one[i] + lst_two[i] for i in range(len(lst_one))])

