"""
Задача: «Remove outliers»

При анализе данных, собранных в рамках научного эксперимента, бывает
полезно удалить самое большое и самое маленькое значение.

На вход программе подаются натуральное число n, а затем n различных
натуральных чисел. Напишите программу, которая удаляет наименьшее и
наибольшее значение из указанных чисел, а затем выводит оставшиеся числа
каждое на отдельной строке, не меняя их порядок.

Формат входных данных:
    Натуральное число n, а затем n различных натуральных чисел, каждое на
    отдельной строке.

Формат выходных данных:
    Программа должна вывести текст в соответствии с условием задачи.
"""

count_values = int(input())

lst_values = [int(input()) for _ in range(count_values)]

lst_values.remove(min(lst_values))
lst_values.remove(max(lst_values))

print(*lst_values, sep="\n")