"""
Задача: «Удалите нечётные индексы»

На вход программе подаются натуральное число n, а затем n целых чисел.
Напишите программу, которая создаёт из указанных чисел список, затем
удаляет все элементы, стоящие по нечётным индексам, а затем выводит
полученный список.

Формат входных данных:
    Натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных:
    Программа должна вывести список в соответствии с условием задачи.

Примечание. Используйте оператор del.
"""
length_list = int(input())
num_list = []

for _ in range(length_list):
    num = int(input())
    num_list.append(num)

del num_list[1::2]

print(num_list)



