"""
В одну строку 1

На вход программе подаётся строка текста, содержащая слова. Напишите
программу, которая выводит слова введённой строки в столбик.

Формат входных данных: строка текста, слова разделены пробелом.
Формат выходных данных: слова строки, каждое на своей строке.

Примечание: программу можно написать в одну строку кода.

Пример входа:
"Timeo Danaos et dona ferentes"

Пример выхода:
Timeo
Danaos
et
dona
ferentes
"""

print(*input().split(), sep="\n")