"""
В одну строку 3

На вход программе подаётся строка текста, содержащая целые числа. Напишите
программу, использующую списочное выражение, которая выведет квадраты чётных
чисел, кроме тех квадратов, которые оканчиваются на цифру 4.

Формат входных данных: строка целых чисел, разделённых пробелом.
Формат выходных данных: подходящие квадраты в одну строку.

Примечание: программу можно написать в одну строку кода.

Пример входа:
"1 2 3 4 5 6 7 8"

Пример выхода:
"16 36"     # 2 и 8 отброшены: их квадраты 4 и 64 оканчиваются на 4;
            # 1, 3, 5, 7 отброшены как нечётные
"""

print(*[
    square 
    for element in map(int, input().split()) 
    if (square := element ** 2) % 2 == 0 
    and not str(square).endswith("4")
])
