"""
В одну строку 2

На вход программе подаётся строка текста. Напишите программу, использующую
списочное выражение, которая выводит все цифровые символы данной строки.

Формат входных данных: строка текста.
Формат выходных данных: цифровые символы этой строки.

Примечание: программу можно написать в одну строку кода («в одну строку» —
про длину программы, а не про формат вывода).

Пример входа:
"a1b2c3"

Пример выхода:
"123"     # цифры подряд, без разделителя
"""

print(*[i for i in input() if i.isdigit()], sep="")