"""
Задача: «Все сразу 2» 🌶️

Дополните приведённый ниже код, чтобы он:
- заменил второй (по порядку) элемент списка на 17;
- добавил числа 4, 5 и 6 в конец списка;
- удалил первый (по порядку) элемент списка;
- удвоил список;
- вставил число 25 по индексу 3;
- вывел список с помощью функции print().

Примечание. Под удвоением списка понимается добавление к исходному списку
всех его элементов с сохранением порядка. Например, при удвоении списка
['py', 'gen'] получаем ['py', 'gen', 'py', 'gen'].
"""

numbers = [8, 9, 10, 11]
numbers[1] = 17
numbers.extend([4, 5, 6])
del numbers[0]
numbers *= 2
numbers.insert(3, 25)
print(numbers)
