"""
Задача: «Взлом Братства Стали»

Программисты Братства Стали никогда не оставляют комментарии к коду, но из-за
вируса в их программах на Python появились комментарии. Напишите программу,
которая удаляет все комментарии из программы.

Формат входных данных:
На первой строке подаётся символ решётки и сразу же натуральное число n —
количество строк в программе, не считая первой. Далее следуют n строк кода.

Формат выходных данных:
Те же строки, но без комментариев и без пробельных символов в конце строк.
Пустую строку вместо первой строки ввода выводить не надо.

Примечание 1. Лишние пробелы в конце строк не пропустит проверяющая система.
Примечание 2. Гарантируется, что в самом коде программы отсутствуют символы #.

Пример:
Вход:
"#3"
"print(\"Введите своё имя\")"
"name = input()    # ахахахах вам не поймать меня"
"if name == \"Ибсен\":         #долой Макнамару"
Вывод:
"print(\"Введите своё имя\")"
"name = input()"
"if name == \"Ибсен\":"
"""

count_line = input()
text = []

for _ in range(int(count_line[1::])):
    n = input()
    if "#" in n:
        i = n.find("#")
        n = n[:i:]
        text.append(n.rstrip())
    else:
        text.append(n.rstrip())

print(*text, sep="\n")


