"""
Задача: «Волшебное число» ✨

В некотором наборе слов Сэм находит "волшебное" число по следующему
алгоритму: берёт самую "маленькую" и самую "большую" строки (по
лексикографическому порядку), перемножает Unicode-коды последних
символов этих строк и возводит полученное число в квадрат. Результатом
и является "волшебное" число.

Формат входных данных:
    4 слова, каждое на отдельной строке.

Формат выходных данных:
    одна строка — "волшебное" число.
"""

words = input(), input(), input(), input()

print((ord(max(words)[-1]) * ord(min(words)[-1])) ** 2)
