"""
Задача: «Сортируем слова»

На вход программе подаются 3 различных слова. Нужно отсортировать эти
слова по возрастанию в лексикографическом порядке и вывести их на одной
строке, разделяя символом пробела.

Формат входных данных:
    3 слова, каждое на отдельной строке.

Формат выходных данных:
    3 слова на одной строке, разделённые пробелом.

Примечание. Пример теста:
    "банан"
    "яблоко"
    "апельсин"
    -> "апельсин банан яблоко"
"""

words = [input(), input(), input()]
result = []

while len(words) > 0:
    current_value = min(words)
    result.append(current_value)
    words.remove(current_value)

print(" ".join(result))