"""
Задача: «Замени меня полностью»

На вход программе подаётся строка текста. Нужно заменить в ней все
вхождения цифры 1 на слово "one" и вывести результат.

Формат входных данных:
    Строка текста.

Формат выходных данных:
    Текст с заменёнными на "one" цифрами 1.

Примечание. Пример теста:
    "У меня 1 кот и 10 рыбок, а не 11"
    -> "У меня one кот и one0 рыбок, а не oneone"
"""

text = input()

print(text.replace("1", "one"))
