# Задача: «Сбой в системе»
#
# После сбоя в операционной системе у Гвидо сбилась кодировка: все буквы
# русского алфавита теперь отображаются в виде конструкции
# [u-<номер символа в таблице Unicode>].
#
# Нужно расшифровать текст: заменить все такие конструкции на
# соответствующие буквы русского алфавита, и вывести результат.
#
# Формат входных данных: строка текста, в которой могут быть зашифрованы
# символы русского алфавита (в формате [u-<код>]).
# Формат выходных данных: расшифрованная строка текста.
#
# Примечание: буквы Ё в русском алфавите нет.

text = input()
correct_text = ""
i = 0

while i < len(text):
    if text[i] != "[":
        correct_text += text[i]
        i += 1
    else:
        correct_text += chr(int(text[3 + i:7 + i]))
        i += 8

print(correct_text)

