"""
Задача: Посчитай регистры

Хороший пароль должен содержать буквы как в верхнем, так и в нижнем
регистре. Чтобы проверить, является ли пароль хорошим, нужно посчитать
регистры.

Напишите функцию print_case_counts(s), которая принимает на вход строку s
и выводит для неё текст в следующем формате:

Букв в верхнем регистре: <U>
Букв в нижнем регистре: <L>

где <U>, <L> — количество букв в верхнем и нижнем регистрах соответственно.

Примечание: функция должна игнорировать любые небуквенные символы, так как
они не имеют регистра.

Вход: строка-аргумент s — приходит в функцию, input() не нужен
Выход: две строки текста с количеством букв каждого регистра

Пример вызова:
print_case_counts("Hello, World! 123")

Вывод:
"Букв в верхнем регистре: 2"
"Букв в нижнем регистре: 8"
# в файле образец показан в кавычках; печатать кавычки не нужно
# запятая, пробелы, восклицательный знак и цифры в счёт не идут
"""


def print_case_counts(password):
    upper_count = 0
    lower_count = 0
    for symbol in password:
        if symbol.isupper():
            upper_count += 1
        elif symbol.islower():
            lower_count += 1
    print(f"Букв в верхнем регистре: {upper_count}")
    print(f"Букв в нижнем регистре: {lower_count}")


password = input()

print_case_counts(password)

