"""
Задача: Сумма цифр

Напишите функцию print_digit_sum(num), которая принимает одно натуральное
число num и выводит на печать сумму его цифр.

Вход: число-аргумент num — приходит в функцию, input() не нужен
Выход: одно число — сумма цифр

Пример вызова:
print_digit_sum(1234)

Вывод:
"10"
# в файле образец показан в кавычках; печатать кавычки не нужно
# 1 + 2 + 3 + 4 = 10
"""

def print_digit_sum(num):
    print(sum(map(int, num)))


num = input()

print_digit_sum(num)