"""
Задача: Звёздный треугольник

Напишите функцию draw_triangle(), которая ВЫВОДИТ звёздный равнобедренный
треугольник с основанием 15 и высотой 8:

       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************

Примечание 1: для вывода треугольника используйте цикл for.
Примечание 2: справа от звёздочек пробелов нет.

Вход: аргументов нет, input() не нужен
Выход: функция ничего не возвращает, просто печатает 8 строк

Пример вызова:
draw_triangle()
"""


def draw_triangle():
    for i in range(1, 9):
        print(" " * (8 - i) + "*" * (i + (i - 1)))


draw_triangle()
