"""
Задача: Математика округлит 🧠

Напишите функцию math_round_to_int(num), которая принимает положительное
число с плавающей точкой num, округляет его до целого по математическим
правилам и ВОЗВРАЩАЕТ результат.

Математические правила округления: если дробная часть числа меньше 0.5 —
округляем в меньшую сторону, иначе — в большую.
8.25 -> 8
8.5  -> 9
8.75 -> 9

Встроенной функции для такого округления в Python нет.

Вход: число-аргумент num — приходит в функцию, input() не нужен
Выход: функция ничего не печатает, а возвращает целое число

Пример вызова:
print(math_round_to_int(1.52))
print(math_round_to_int(0.459))
print(math_round_to_int(10.0))

Вывод:
"2"
"0"
"10"
# в файле образец показан в кавычках; печатать кавычки не нужно
"""

from math import ceil, floor


def math_round_to_int(num):
    if num - int(num) < 0.5:
        return floor(num)
    else:
        return ceil(num)


value = float(input())

print(math_round_to_int(value))

