"""
Merge lists 1

Напишите функцию merge(list1, list2), которая принимает в качестве аргументов два отсортированных по возрастанию списка, состоящих из целых чисел, и объединяет их в один отсортированный список.

Примечание 1. Можно использовать списочный метод sort(), а можно обойтись и без него. 😎

Примечание 2. Приведённый ниже код:

print(merge([1, 2, 3], [5, 6, 7, 8]))
print(merge([1, 7, 10, 16], [5, 6, 13, 20]))

должен выводить:

[1, 2, 3, 5, 6, 7, 8]
[1, 5, 6, 7, 10, 13, 16, 20]
"""

def merge(list1, list2):
    merged = list1 + list2
    return sorted(merged)


list1 = [int(i) for i in input().split()]
list2 = [int(i) for i in input().split()]


print(merge(list1, list2))