'''
Is the Number Prime?

Напишите функцию is_prime(num), которая принимает в качестве аргумента натуральное
число и возвращает значение True, если число является простым, или False в противном
случае.

Приведённый ниже код:
print(is_prime(1))
print(is_prime(10))
print(is_prime(17))

должен выводить:
False
False
True

Примечание 1. Простое число – это натуральное число, единственными
делителями которого являются только оно само и 1.
Примечание 2. Число 1 простым не является.
'''


def is_prime(num):
    return num > 1 and all(num % i != 0 for i in range(2, int(num ** 0.5) + 1))


n = int(input())


print(is_prime(n))